<corpus>
<text id="http://www3.varesenews.it/varese/articolo.php?id=9627">
<s>
-	PUN	-
Nel	ARTPRE	nel
1980	NUM	@card@
la	ART	la
provincia	NOUN	provincia
di	PRE	di
Varese	NPR	Varese
aiutò	VER:fin	aiutare
il	ART	il
paese	NOUN	paese
dell'	ARTPRE	dell'
Irpinia	NPR	Irpinia
.	SENT	.
</s>
<s>
Oggi	ADV	oggi
sindaco	NOUN	sindaco
e	CON	e
assessori	NOUN	assessore
sono	AUX:fin	essere
venuti	VER:ppast	venire
a	PRE	a
trovare	VER:infi	trovare
i	ART	il
loro	DET:poss	loro
"	PUN	"
soccorritori	ADJ	soccorritore
"	PUN	"
:	PUN	:
«	PUN	«
per	PRE	per
non	NEG	non
dimenticare	VER:infi	dimenticare
»	PUN	»
A	PRE	a
25	NUM	@card@
anni	NOUN	anno
dal	ARTPRE	dal
terremoto	NOUN	terremoto
:	PUN	:
«	PUN	«
Gemelliamo	VER:fin	gemellare
Varese	NPR	Varese
e	CON	e
Montoro	NPR	Montoro
»	PUN	»
Una	ART	una
manifestazione	NOUN	manifestazione
e	CON	e
un	ART	un
gemellaggio	NOUN	gemellaggio
per	PRE	per
non	NEG	non
dimenticare	VER:infi	dimenticare
,	PUN	,
per	PRE	per
ricordare	VER:infi	ricordare
continuamente	ADV:mente	continuamente
l'	ART	l'
aiuto	NOUN	aiuto
giunto	VER:ppast	giungere
da	PRE	da
Varese	NPR	Varese
al	ARTPRE	al
comune	NOUN	comune
di	PRE	di
Montoro	NPR	Montoro
Superiore	ADJ	superiore
,	PUN	,
in	PRE	in
Irpinia	NPR	Irpinia
,	PUN	,
in	PRE	in
seguito	NOUN	seguito
al	ARTPRE	al
terremoto	NOUN	terremoto
che	CHE	che
aveva	AUX:fin	avere
colpito	VER:ppast	colpire
la	ART	la
zona	NOUN	zona
della	ARTPRE	della
Campania	NPR	Campania
e	CON	e
della	ARTPRE	della
Lucania	NPR	Lucania
.	SENT	.
</s>
<s>
È	VER:fin	essere
quanto	WH	quanto
hanno	VER:fin	avere
discusso	ADJ	discusso
stamane	ADV	stamane
,	PUN	,
a	PRE	a
Villa	NPR	Villa
