<doc id="2" url="http://it.wikipedia.org/wiki/Armonium">
1	Armonium	Armonium	S	SP	_	0	ROOT	_	_	O	O	
2	.	.	F	FS	_	1	punc	_	_	O	O	

1	L'	il	R	RD	num=s|gen=n	2	det	_	_	O	O	
2	armonium	armonium	S	S	num=n|gen=m	13	subj	_	_	O	B-noun.act	
3	o	o	C	CC	_	2	dis	_	_	O	O	
4	armonio	armonio	S	S	num=s|gen=m	2	disj	_	_	O	B-noun.act	
5	(	(	F	FB	_	6	punc	_	_	O	O	
6	in	in	E	E	_	13	comp	_	_	O	O	
7	francese	francese	A	A	num=s|gen=n	6	prep	_	_	O	B-adj.all	
8	,	,	F	FF	_	6	punc	_	_	O	O	
9	"	"	F	FB	_	10	punc	_	_	O	O	
10	harmonium	harmonium	S	S	num=n|gen=m	6	conj	_	_	O	B-noun.person	
11	"	"	F	FB	_	10	punc	_	_	O	O	
12	)	)	F	FB	_	6	punc	_	_	O	O	
13	è	essere	V	V	num=s|per=3|mod=i|ten=p	22	arg	_	_	O	B-verb.stative	
14	uno	uno	R	RI	num=s|gen=m	15	det	_	_	O	O	
15	strumento	strumento	S	S	num=s|gen=m	13	pred	_	_	O	B-noun.artifact	
16	musicale	musicale	A	A	num=s|gen=n	15	mod	_	_	O	B-adj.pert	
17	azionato	azionare	V	V	num=s|mod=p|gen=m	15	mod	_	_	O	O	
18	con	con	E	E	_	17	comp	_	_	O	O	
19	una	uno	R	RI	num=s|gen=f	20	det	_	_	O	O	
20	tastiera	tastiera	S	S	num=s|gen=f	18	prep	_	_	O	B-noun.act	
21	,	,	F	FF	_	13	punc	_	_	O	O	
22	detta	dettare	V	V	num=s|per=3|mod=i|ten=p	0	ROOT	_	_	O	O	
23	manuale	manuale	A	A	num=s|gen=n	22	pred	_	_	O	B-adj.all	
24	.	.	F	FS	_	22	punc	_	_	O	O	

1	Sono	essere	V	VA	num=p|per=3|mod=i|ten=p	2	aux	_	_	O	O	
2	stati	essere	V	VA	num=p|mod=p|gen=m	3	aux	_	_	O	O	
3	costruiti	costruire	V	V	num=p|mod=p|gen=m	0	ROOT	_	_	O	B-verb.possession	
4	anche	anche	B	B	_	6	mod	_	_	O	O	
5	alcuni	alcuno	D	DI	num=p|gen=m	6	mod	_	_	O	O	
6	armonium	armonium	S	S	num=n|gen=m	3	subj_pass	_	_	O	B-noun.act	
7	con	con	E	E	_	6	comp	_	_	O	O	
8	due	due	N	N	_	9	mod	_	_	O	O	
9	manuali	manuale	S	S	num=p|gen=m	7	prep	_	_	O	B-noun.communication	
10	.	.	F	FS	_	3	punc	_	_	O	O	

1	Armonium	Armonium	S	SP	_	0	ROOT	_	_	O	B-noun.act	
2	occidentale	occidentale	A	A	num=s|gen=n	1	mod	_	_	O	B-adj.all	
3	.	.	F	FS	_	1	punc	_	_	O	O	

1	L'	il	R	RD	num=s|gen=n	2	det	_	_	O	O	
2	armonium	armonium	S	S	num=n|gen=m	6	subj_pass	_	_	O	B-noun.act	
3	moderno	moderno	A	A	num=s|gen=m	2	mod	_	_	O	B-adj.all	
4	è	essere	V	VA	num=s|per=3|mod=i|ten=p	5	aux	_	_	O	O	
5	stato	essere	V	VA	num=s|mod=p|gen=m	6	aux	_	_	O	O	
6	realizzato	realizzare	V	V	num=s|mod=p|gen=m	0	ROOT	_	_	O	B-verb.creation	
7	da	da	E	E	_	6	comp	_	_	O	O	
8	Debain	Debain	S	SP	_	7	prep	_	_	B-PER	O	
9	e	e	C	CC	_	7	con	_	_	O	O	
10	affinato	affinare	V	V	num=s|mod=p|gen=m	7	conj	_	_	O	O	
11	da	da	E	E	_	10	comp_loc	_	_	O	O	
12	Mustel	Mustel	S	SP	_	11	prep	_	_	B-PER	O	
13	.	.	F	FS	_	6	punc	_	_	O	O	

1	Come	come	E	E	_	8	comp	_	_	O	O	
2	l'	il	R	RD	num=s|gen=n	3	det	_	_	O	O	
3	organo	organo	S	S	num=s|gen=m	1	prep	_	_	O	B-noun.group	
4	,	,	F	FF	_	1	punc	_	_	O	O	
5	l'	il	R	RD	num=s|gen=n	6	det	_	_	O	O	
6	armonium	armonium	S	S	num=n|gen=m	8	subj_pass	_	_	O	B-noun.act	
7	è	essere	V	VA	num=s|per=3|mod=i|ten=p	8	aux	_	_	O	O	
8	utilizzato	utilizzare	V	V	num=s|mod=p|gen=m	0	ROOT	_	_	O	B-verb.stative	
9	tipicamente	tipicamente	B	B	_	8	mod	_	_	O	B-adv.all	
10	in	in	E	E	_	22	comp	_	_	O	O	
11	chiesa	chiesa	S	S	num=s|gen=f	10	prep	_	_	O	B-noun.artifact	
12	,	,	F	FF	_	8	punc	_	_	O	O	
13	per	per	E	E	_	22	comp	_	_	O	O	
14	l'	il	R	RD	num=s|gen=n	15	det	_	_	O	O	
15	esecuzione	esecuzione	S	S	num=s|gen=f	13	prep	_	_	O	B-noun.act	
16	di	di	E	E	_	15	comp	_	_	O	O	
17	musica	musica	S	S	num=s|gen=f	16	prep	_	_	O	B-noun.communication	
18	sacra	sacro	A	A	num=s|gen=f	17	mod	_	_	O	B-adj.pert	
19	,	,	F	FF	_	13	punc	_	_	O	O	
20	ed	ed	C	CC	_	22	con	_	_	O	O	
21	è	essere	V	VA	num=s|per=3|mod=i|ten=p	22	aux	_	_	O	O	
22	fornito	fornire	V	V	num=s|mod=p|gen=m	8	conj	_	_	O	B-verb.communication	
23	di	di	E	E	_	22	comp	_	_	O	O	
24	pochi	poco	D	DI	num=p|gen=m	25	mod	_	_	O	O	
25	registri	registro	S	S	num=p|gen=m	23	prep	_	_	O	B-noun.communication	
26	,	,	F	FF	_	22	punc	_	_	O	O	
27	quando	quando	C	CS	_	22	mod	_	_	O	O	
28	addirittura	addirittura	B	B	_	29	mod	_	_	O	B-adv.all	
29	in	in	E	E	_	34	comp	_	_	O	O	
30	certi	certo	D	DI	num=p|gen=m	31	mod	_	_	O	O	
31	casi	caso	S	S	num=p|gen=m	29	prep	_	_	O	B-noun.event	
32	non	non	B	BN	_	34	neg	_	_	O	B-adv.all	
33	ne	ne	P	PC	num=n|gen=n	34	comp	_	_	O	O	
34	possieda	possedere	V	V	num=s|per=3|mod=c|ten=p	27	sub	_	_	O	B-verb.cognition	
35	che	che	C	CS	_	34	arg	_	_	O	O	
36	uno	uno	P	PI	num=s|gen=m	42	subj	_	_	O	O	
37	soltanto	soltanto	B	B	_	42	mod	_	_	O	B-adv.all	
38	:	:	F	FC	_	36	punc	_	_	O	O	
39	il	il	R	RD	num=s|gen=m	41	det	_	_	O	O	
40	suo	suo	A	AP	num=s|gen=m	41	mod	_	_	O	O	
41	timbro	timbro	S	S	num=s|gen=m	42	subj	_	_	O	B-noun.act	
42	è	essere	V	V	num=s|per=3|mod=i|ten=p	35	sub	_	_	O	B-verb.stative	
